<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Taylor Swift's Albums</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-image: url("https://i.pinimg.com/564x/ca/f5/76/caf576172c3723cd41320eaa2932bcae.jpg");
    background-size:contain;
  }
</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="bold">Albums</a></li>
        <li><a href="summary.html">Summary</a></li>
      </ul>
    </nav>
  </header>
    <section id="banner">
      <h1>Taylor Swift's Works</h1>
      <p>As of 2023, Taylor Swift has produced a total of 10 studio albums in her 17-year tenure in the music industry.</p>
    </section>
    
    <div class="container">
      <div class="image">  
        <a href="https://open.spotify.com/album/5eyZZoQEFQWRHkV2xgAeBw?si=yhr9zIteTQaUxg9LzO-zyA" target="_blank">
          <img src="pics/tsdb.jpg" 
        id="TS" alt="Taylor Swift (Debut Album)"></a>
      </div>

      <div class="text">
        <section id="debut">
        <h2 style="color: #0a763a;">
          Taylor Swift (2006)</a></h2>
  
      </section>
        <p style="text-align:justify;">Taylor Swift's debut album is simply titled "Taylor Swift" and was released on October 24, 2006. 
          The album was produced by Scott Borchetta and Nathan Chapman and features 11 tracks, including the hit singles "Teardrops on My Guitar" 
          and "Our Song". The album was a commercial success, peaking at No. 5 on the US Billboard 200 and being certified platinum by the RIAA (
            Recording Industry Association of America) in 2007. The album helped launch Taylor Swift's career as a country music artist and 
            established her as a major force in the music industry.</p>
        </div> 
    </div>
<p>ㅤ</p>
    <div class="container">
      <div class="text">
        <section id="fearless">
        <h2 style="color:#925f24;">
          FEARLESS (2008)</a></h2>

      </section>
        <p style="text-align:justify;">Taylor Swift's original "Fearless" album was released on November 11, 2008. 
          The album was produced by Nathan Chapman and Taylor Swift herself and features 13 tracks, including hit singles like "Love Story",
           "You Belong With Me", and "Fearless". The album was a commercial success, debuting at No. 1 on the US Billboard 200 and staying 
           there for 11 non-consecutive weeks. It was certified Diamond by the RIAA, making it one of the best-selling albums of all time. 
           </p>
        </div> 
        <div class="image">  
        <a href="https://open.spotify.com/album/08CWGiv27MVQhYpuTtvx83?si=EnSZ5HnxR3ynXp4m2mMvtA" target="_blank">
          <img src="pics/frls.jpg" 
          id="TS" alt="Fearless"></a>
      </div>
    </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="image">  
      <a href="https://open.spotify.com/album/6Ar2o9KCqcyYF9J0aQP3au?si=NSp7KWTmRCuRk_tHrOh7kA" target="_blank">
        <img src="pics/spnw.jpg" id="TS" alt="Speak Now"></a>
    </div>
    <div class="text">
      <section id="speaknow">
      <h2 style="color:#864484;">Speak Now (2010)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Speak Now" album was released on October 25, 2010. The album was primarily produced 
        by Nathan Chapman, with additional production from Swift and several other producers. The album features 14 tracks, including hit 
        singles like "Mine", "Back to December", and "Mean". The album was a commercial success, debuting at No. 1 on the US Billboard 200 
        and being certified quadruple platinum by the RIAA. "Speak Now" was also well-received critically, with many praising Swift's songwriting 
        and vocal abilities. The album was nominated for several awards, including a Grammy for Best Country Album.</p>
      </div> 
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="text">
      <section id="red">
          <h2 style="color:#ad1b47;">RED (2012)</h2></a>
    </section>
      <p style="text-align:justify;">Taylor Swift's original "Red" album was released on October 22, 2012. The album was produced by several producers, 
        including Max Martin, Shellback, and Jeff Bhasker, and features 16 tracks, including hit singles like "We Are Never Ever Getting Back Together", 
        "I Knew You Were Trouble", and "22". The album was a commercial success, debuting at No. 1 on the US Billboard 200 and being certified quadruple 
        platinum by the RIAA. "Red" showcased Swift's transition from country to pop music, and was noted for its experimentation with different genres, 
        such as dubstep and folk.</p>
      </div> 
      <div class="image">  
        <a href="https://open.spotify.com/album/1KVKqWeRuXsJDLTW0VuD29?si=WCIB47nFTViAGvo5j9Tpng" target="_blank">
          <img src="pics/redog.jpg" id="TS" alt="RED"></a>
    </div>
  </div>
<p>ㅤ</p>
<div class="container">
    <div class="image">  
      <a href="https://open.spotify.com/album/5fy0X0JmZRZnVa2UEicIOl?si=HeeNILxtQsSvWjQja27WzA" target="_blank">
        <img src="pics/1989.jpg" id="TS" alt="1989"></a>
    </div>
    <div class="text">
      <section id="pop">
      <h2 style="color:#364054;">1989 <span style="font-family: 'Poppins'; 
      font-size: 24px; vertical-align: middle; position: relative; top: -9.5px;">(2014)</span></h2>
    </section>
      
      <p style="text-align:justify;">Taylor Swift's "1989" album was released on October 27, 2014. The album was produced by Max Martin, Shellback, Ryan Tedder, 
        Jack Antonoff, and Swift herself, and features 13 tracks, including hit singles like "Shake It Off", "Blank Space", and "Bad Blood". The album marked a 
        departure from Swift's country music roots and embraced a more synthpop and 1980s-inspired sound. "1989" was a commercial and critical success, 
        debuting at No. 1 on the US Billboard 200 and being certified 6x platinum by the RIAA. The album won several awards, including the Grammy Award 
        for Album of the Year.</p>
      </div> 
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="text">
      <section id="rep">
      <h2 style="color: black;">reputation (2017)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "reputation" album was released on November 10, 2017. The album was produced by Max Martin, 
        Shellback, and Swift herself, and features 15 tracks, including hit singles like "Look What You Made Me Do", "...Ready for It?", and "Delicate". 
        The album marked another departure for Swift, with a darker and more electronic sound than her previous releases. The album was a commercial 
        success, debuting at No. 1 on the US Billboard 200 and being certified 4x platinum by the RIAA. While "reputation" received mixed reviews from 
        critics, many praised Swift's experimentation with new sounds and her exploration of themes like betrayal and redemption.</p>
      </div> 
      <div class="image">  
        <a href="https://open.spotify.com/album/6DEjYFkNZh67HP7R9PSZvv?si=AIteuz2rSx6k5SNkt9FCbg" target="_blank">
          <img src="pics/rep.jpg" id="TS" alt="reputation"></a>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="image">  
      <a href="https://open.spotify.com/album/1NAmidJlEaVgA3MpcPFYGq?si=AhDNEeFsQzuQV5V1PF8kzA" target="_blank">
        <img src="pics/lvr.jpg" id="TS" alt="Lover"></a>
    </div>
    <div class="text">
      <section id="lvr">
      <h2 style="color: #a9577b">Lover <span style="font-family: 'Poppins'; 
        font-size: 30px; vertical-align: middle; position: relative; top: -2px;">(2019)</span></h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Lover" album was released on August 23, 2019. It includes 18 tracks, with the lead 
        single being "ME!" featuring Brendon Urie of Panic! at the Disco. The album explores themes of love, relationships, and personal 
        growth, and showcases Swift's versatility as an artist. Some of the other popular songs on the album include "You Need to Calm Down", 
        "Lover", and "The Archer". "Lover" received positive reviews from critics and debuted at number one on the Billboard 200 chart. 
        The album was also nominated for Best Pop Vocal Album at the 2020 Grammy Awards.</p>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="text">
      <section id="flk">
      <h2 style="color: grey;">folklore (2020)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Folklore" is her eighth studio album, released on July 24, 2020. The album is a departure from 
        Swift's previous pop-oriented sound and features a more stripped-down, indie folk sound. "Folklore" was a surprise release and was written and 
        recorded during the COVID-19 pandemic lockdown. The album features 16 tracks, including hit singles such as "Cardigan," "The 1," and "Exile" 
        (featuring Bon Iver). "Folklore" was a critical and commercial success, receiving universal acclaim from music critics and debuting at number 
        one on the US Billboard 200. The album was also nominated for Album of the Year at the 63rd Annual Grammy Awards and won several other awards, 
        including Best Alternative Music Album at the 2021 Grammy Awards. The release of "Folklore" marked a significant turning point in Swift's career, 
        showcasing her versatility as an artist and further cementing her status as a music icon.</p>
      </div> 
      <div class="image">  
        <a href="https://open.spotify.com/album/2fenSS68JI1h4Fo296JfGr?si=RXdQa9DjStaHb3Q8Wdj9XA" target="_blank">
          <img src="pics/flk.jpg" id="TS" alt="folklore"></a>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="image">  
      <a href="https://open.spotify.com/album/2Xoteh7uEpea4TohMxjtaq?si=i4bMxPkwTQKxRpp_A2pqFQ" target="_blank">
        <img src="pics/evr.jpg" id="TS" alt="evermore"></a>
    </div>
    <div class="text">
      <section id="flk">
      <h2 style="color: #bb6a38;">evermore (2020)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "evermore" is her ninth studio album, released on December 11, 2020, just five months after 
        the release of "folklore." Like "folklore," "evermore" features a more stripped-down, indie folk sound, and was also written and recorded during 
        the COVID-19 pandemic lockdown. The album features 15 tracks, including hit singles such as "Willow," "No Body, No Crime," and "Champagne Problems."
         "evermore" was also a critical and commercial success, receiving widespread acclaim from music critics and debuting at number one on the US Billboard
          200. The album was nominated for Album of the Year at the 64th Annual Grammy Awards, and won several other awards, including Best Album at the 2021 
          Brit Awards. The release of "evermore" was another major moment in Swift's career, solidifying her reputation as one of the most versatile and prolific
           artists of her generation.</p>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="text">
      <section id="frlstv">
      <h2 style="color: #cba65f;">FEARLESS (Taylor's Version) (2021)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Fearless (Taylor's Version)" is a re-recorded version of her second studio album "Fearless," released on 
        April 9, 2021. The album is part of Swift's effort to regain control of her original recordings after the rights to her music were acquired by a private 
        equity firm. "Fearless (Taylor's Version)" features all 13 tracks from the original album, as well as six previously unreleased songs from the "Fearless" 
        era. The album was a commercial success, debuting at number one on the US Billboard 200 and becoming Swift's third album to debut at the top of the chart
         in less than a year. The release was also well-received by fans and critics, who praised Swift's vocal performance and dedication to re-recording her 
         early work.</p>
      </div> 
      <div class="image">  
        <a href="https://open.spotify.com/album/4hDok0OAJd57SGIT8xuWJH?si=wOEvyur9T52D4VbWwBNpyQ" target="_blank">
          <img src="pics/frlstv.jpg" id="TS" alt="Fearless (Taylor's Version)"></a>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="image">  
      <a href="https://open.spotify.com/album/6kZ42qRrzov54LcAk4onW9?si=BL_R6Fm4TEu5WbZjA44Qgw" target="_blank">
        <img src="pics/redtv.jpg" id="TS" alt="RED (Taylor's Version)"></a>
    </div>
    <div class="text">
      <section id="redtv">
      <h2 style="color: #670101; font-style: italic;">RED (Taylor's Version) (2021)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Red (Taylor's Version)" is a re-recorded version of her fourth studio album "Red," 
        released on November 12, 2021. Like "Fearless (Taylor's Version)," the album is part of Swift's effort to regain control of her 
        original recordings. "Red (Taylor's Version)" features all 16 tracks from the original album, as well as a 10-minute version of the 
        fan-favorite song "All Too Well" and a number of other previously unreleased songs from the "Red" era. The album was a critical and 
        commercial success, receiving widespread acclaim from music critics and debuting at number one on the US Billboard 200. Swift's re-recording 
        of "All Too Well" also became a viral sensation, with fans praising the emotional and raw performance. The release of "Red (Taylor's Version)" 
        is another significant moment in Swift's ongoing effort to reclaim ownership of her music, and showcases her continued dedication to her craft 
        and her fans.</p>
      </div>
  </div>
  <p>ㅤ</p>
  <div class="container">
    <div class="text">
      <section id="mdnts">
      <h2 style="color: #546280;">Midnights (2022)</h2>
    </section>
      <p style="text-align:justify;">Taylor Swift's "Midnights" is her tenth studio album, released on October 21, 2022, through Republic Records. 
        Its debut was announced at the 2022 MTV Video Music Awards, representing Swift's first new project since the 2020 indie folk albums, "folklore" and "evermore." 
        Swift collaborated with Jack Antonoff, her long-time collaborator, in writing and producing this concept album that reflects on nocturnal musings. The 
        album comprises 13 tracks, including popular singles such as "Anti-Hero," "Bejeweled," and "Lavender Haze." "Midnights" was inspired by Swift's experiences 
        with insomnia and touches on themes of anxiety, self-doubt, self-awareness, self-criticism, and self-confidence using personal yet enigmatic lyrics.</p>
      </div> 
      <div class="image">  
        <a href="https://open.spotify.com/album/151w1FgRZfnKZA9FEcg9Z3?si=cDCcF1LHRuek0HVubpG8TQ" target="_blank">
          <img src="pics/mdnts.jpg" id="TS" alt="Midnights"></a>
      </div>
  </div>
  <p>ㅤ</p>
  
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');</style>
<style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>

</head>
</html>
